/*=========================================================================
|| FILE: text-icon.less
===========================================================================
|| Text block with icon on the left
||
|| EMMET:
p.text-icon>x.icon+span{Lorem}
=========================================================================*/

.text-icon {
    span {
        vertical-align: middle;
    }
    .icon {
        display: inline-block;
        vertical-align: middle;
    }
}