/*=========================================================================
|| PHP debug element style
===========================================================================
|| Style debug var_dump content
=========================================================================*/

.debug_vardump {
    height: 200px;
    background-color: #333333;
    opacity: 0.6;
    padding: 8px;
    overflow-y: scroll;
    color: @color-white;
    transition: opacity @time-transition;
    z-index: 10000;
    .add-hover({
        opacity: 1;
    });
    * {
        font-size: 12px;
    }
    @media @tablet {
        position: fixed;
        bottom: 0;
        right: 0;
        max-width: 300px;
        width: 100%;
    }
    & > * + * {
        margin-top: 20px;
        padding-top: 20px;
        position: relative;
        &:before {
            content: '';
            width: 100%;
            top: 0;
            left: 0;
            height: 2px;
            background-color: red;
            position: absolute;
        }
    }
}

.frontbox-dump-list {
    &__title {
        font-weight: bold;
        color: red;
        font-size: 16px;
    }
    &__value {
        padding-left: 10px;
        position: relative;
    }
}