/*=========================================================================
|| Plugin: wcag.less
===========================================================================
|| REQUIRED frontbox/wcag.js
=========================================================================*/

.js_wcag-focus {

    outline: 4px solid #0e5ca4;

    // No focus
    &--ignore {
        outline: none !important;
    }
}

.wcag-skip {
    opacity: 0;
    position: absolute;
    left: -9999px;
    top: 0;
    background-color: @color-black;
    transition: opacity @time-transition;
    z-index: -10;
    padding: 10px 20px;
    color: @color-primary;
    &:before {
        content: "";
        bottom: 0;
        left: 50%;
        transform+_: translateY(100%);
        display: block;
        position: absolute;
        .add-triangle(10,10,bottom,@color-black);
    }
}

.js_wcag-focus {
    .wcag-skip {
            left: 50%;
            top: 50%;
            outline: 4px solid #0e5ca4;
            z-index: 9990;
            transform+_: translate(-50%, -50%);
            &:focus {
                opacity: 1;
            }
    }
}