.js_scroll {
    overflow-y: scroll;
    position: relative;
    padding-right: 6px;
    &::-webkit-scrollbar {
        display: none;
        }
    &__bar {
        position: absolute;
        top: 0;
        right: 0;
        width: 6px;
        height: 100%;
        background-color: @scrollbar-background;
        opacity: 0.2;
        transition+: opacity @time-transition;
    }
    &__position {
        width: 100%;
        height: 20px;
        background-color: @scrollbar-color;
        border-radius: 4px;
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;
        transition+: top @time-transition;
    }

    .add-hover({
        .js_scroll {
            &__bar {
                opacity: 1;
            }
        }
    });
}