.show-more {
    overflow: hidden;
    .no_js & {
        overflow: visible;
        height: auto !important
    }

    &--active {
        height: auto !important;
    }
}

.show-more-button {

    .no_js & {
        display: none;
    }

    &--less {
        display: none;
    }
    &--more {
        display: block;
    }

    &.js_active {
        .show-more-button {
            &--less {
                display: block;
            }
            &--more {
                display: none;
            }
        }
    }
}