/*=========================================================================
|| Plugin: tabs.less
===========================================================================
|| Style for javascript tabs toggle
=========================================================================*/

.tab {

  &-switch {
    cursor: pointer;
  
    &--active {
      cursor: default;
      pointer-events: none;
    }
    
  }

  &-content {
    &:not(&--active) {
      display: none !important;
    }
  }
  
}