/*=========================================================================
|| FILE: Flipper
===========================================================================
|| Category: Box
|| Link: http://localhost:8181/debug/blocks.html#flipper
|| Changlelog:
||  21.02.19 - add comment
/*=======================================================================*/

.flipper {
    width: 100%;
    perspective: 1000;
    display: block;
    height: 100px;

    &__container {
        transition: 0.6s;
        position: relative;
        width: 100%;
        height: 100%;
    }

    &__item {
        transition: 0s;
        transition-delay: 0.2s;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;

        &--back {
            opacity: 0;
            transform: rotateY(180deg);
        }
        &--front {
            z-index: 2;
        }
    }

    /* Rotate container when hover */
    .add-hover({
        .flipper {
            &__container {
                transform: rotateY(180deg);
            }
            &__item {
                &--front {
                    opacity: 0;
                }
                &--back {
                    opacity: 1;
                }
            }
        }
    });

}