/*=========================================================================
* @name Input counter
* @description .animation-boucing-dots>span*3
* @markup
<div class="input-counter">
  <button class="input-counter__btn input-counter__btn--disable input-counter__btn--minus" data-value="-1" type="button" title="Zmniejsz">&#150;</button>
  <input class="input-counter__input" type="number" value="1" min="1" max="10" readonly>
  <button class="input-counter__btn input-counter__btn--plus" data-value="1" type="button" title="Zwiększ">&#43;</button>
</div>
*/

.input-counter {
  user-select: none;
  &__btn {

    width: 30px;
    line-height: 30px;
    background-color: @color-primary;
    cursor: pointer;
    transition+: background-color @time-transition;
    outline: none;
    color: @color-white;

    .add-hover({
      background-color: darken(@color-primary, 10%);
    });

    &--disable {
      background-color: darken(@color-primary, 40%) !important;
      user-select: none;
      cursor: default;
    }

    &--minus {

    }

    &--plus {

    }

  }

  &__input {
    width: 50px;
    border-radius: 0;
    text-align: center;
    line-height: 35px;
    user-select: none;
    height: 40px;
    border: 1px solid @color-primary;
  }


}