/*
 Social
*/

@color-facebook: #3b5998;
@color-twitter: #1da1f2;
@color-youtube: #ff0000;
@color-googleplus: #dd4b39;
@color-instagram: #c13584;

// List social for create class
@list-social: facebook, twitter, youtube, googleplus, instagram;