/*=========================================================================
|| FILE: Circle
===========================================================================
|| Category: Shape
|| Link: http://localhost:8181/debug/shape.html#circle
|| Changlelog:
||  22.02.19 - add
/*=======================================================================*/

.circle {
    position: relative;
    width: 100%;
    height: 0;
    padding: 50% 0;
    border-radius: 50%;
    &__wrap {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        &:before {
            content: '';
            vertical-align: middle;
            display: inline-block;
            width: 0;
            height: 100%;
        }
    }
    &__content {
        vertical-align: middle;
        display: inline-block;
    }
}
