/*
    Burger to icon X { first and last plank rotate 180deg; center plank slide left and hide }
    @planks: 3;
    @style: 2;
*/

.add-burger-animation() {

    &:first-child {
        left: 0;
        top: 45%;
        transform: rotate(135deg);
        width: 100%;
    }
    &:nth-child(2) {
        opacity: 0;
        left: -20px;
    }
    &:last-child {
        left: 0;
        top: 45%;
        transform: rotate(-135deg);
        width: 100%;
    }

}