/*=========================================================================
* @name Circle rotate animation
* @description .animation-circle-rotate
* @markup
<div class="animation-boucing-dots"><span></span><span></span><span></span></div>
*/

/** 
  * Dots animation 
  * translate - bouncing animation offset
**/

@keyframes animation-circle-rotate {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}

/** 
  * Dots container 
**/

.animation-circle-rotate {
    display: block;
    width: 30px;
    height: 30px;
    position: relative;
    margin: 0 auto;

    &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border: 2px solid fade(@color-primary, 20%);
        border-radius: 50%;
        top: 0;
        left: 0; 
    }

    &:before {
        content: '';
        animation: animation-circle-rotate 0.6s infinite alternate;
        animation-timing-function: ease-out;
        animation-delay: 0s;
        animation-direction: normal;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        animation-play-state: running;
        transition+: transform @time-transition;
        position: absolute;
        width: 100%;
        height: 100%;
        border-top: 1px solid @color-primary;
        border-left: 1px solid @color-primary;
        border-radius: 50%;
        top: 0;
        left: 0;    
    }
}
