/**
* @name Donut spinner animation
* @description .animation-donut-spinner
* @markup
<div class="animation-donut-spinner"></div>
*/

//=========================================================================
// Animation
@keyframes animation-donut-spinner {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.animation-donut-spinner {
    text-align: center;
    font-size: 0;
    &:before {
        content: "";
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-left-color: @color-primary;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: animation-donut-spinner 1.2s linear infinite;
        display: inline-block;
    }
}
