/*=========================================================================
|| FILE: _progress-line.less
===========================================================================
|| Create progress line bar
||
|| EMMET:
||   div.progress-line[data-progress="20"]>div.progress-line__mask
=========================================================================*/


//=========================================================================
// Custom style

.progress-line {
  height: 40px;
  border: 1px solid black;

  &__mask {
    transition: width 1s linear;
    background-color: red;
  }
}

//=========================================================================
// Required style

.progress-line {
  width: 100%;
  position: relative;
  overflow: hidden;

  &:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .loop(100, {
     // @value = loop number
     &[data-progress="@{value}"] {
       &:before {
         content: ~"'@{value}%'";
       }
       .progress-line__mask {
         width: ~"@{value}%";
       }
     }
   }, 0);

  &__mask {
    height: 100%;
    width: 0%;
    margin-left: 0;
    margin-right: auto;
  }
}
