/*=========================================================================
|| FILE: truncate.less
===========================================================================
|| If the text is longer than one line, it will be truncated and end with 
|| an ellipsis …
||
|| EMMET
.text_truncate
=========================================================================*/


.text_truncate {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}